# sengine-core

./: README.md  pom.xml
src/main/java/com/cellticular/sengine/core/: Test.java  TestJSR94.java
src/main/java/com/cellticular/sengine/core/admin/: HashProperties.java  LocalRuleExecutionSetProviderImpl.java  ObjectFilterImpl.java  RuleAdministratorImpl.java  RuleExecutionSetImpl.java  RuleExecutionSetProviderImpl.java
src/main/java/com/cellticular/sengine/core/rules/: HandleImpl.java  HandleSequenceGenerator.java  RuleExecutionSetMetadataImpl.java  RuleRuntimeImpl.java  RuleServiceProviderImpl.java  StatefulRuleSessionImpl.java  StatelessRuleSessionImpl.java
src/main/java/com/cellticular/sengine/core/rules/engine/: Engine.java  Fact.java  Rules.java
src/main/java/hu/lacastar/sengine/core/: Test.java  TestJSR94.java
src/main/java/hu/lacastar/sengine/core/admin/: HasProperties.java  LocalRuleExecutionSetProviderImpl.java  ObjectFilterImpl.java  RuleAdministratorImpl.java  RuleExecutionSetImpl.java  RuleExecutionSetProviderImpl.java
src/main/java/hu/lacastar/sengine/core/rules/: HandleImpl.java  HandleSequenceGenerator.java  RuleExecutionSetMetadataImpl.java  RuleRuntimeImpl.java  RuleServiceProviderImpl.java  StatefulRuleSessionImpl.java  StatelessRuleSessionImpl.java
src/main/java/hu/lacastar/sengine/core/rules/engine/: Engine.java  Rules.java
src/main/resources/: jsr94-test1.xml
